// The purpose of this code is to write a method called showTwos that uses a while 
loop to create a string that show the factors of 2 in a given integer. 
public class Homework11 {
 public static void main(String[] args) {
 System.out.println(showTwos(7)); // "7 = 7"
 System.out.println(showTwos(18)); // "18 = 2 * 9"
 System.out.println(showTwos(68)); // "68 = 2 * 2 * 17"
 System.out.println(showTwos(120)); // "120 = 2 * 2 * 2 * 15"
 System.out.println(showTwos(192)); // "192 = 2 * 2 * 2 * 2 * 2 * 2 * 3"
 System.out.println(showTwos(8)); // "8 = 2 * 2 * 2" or "8 = 2 * 2 * 2 
* 1"
 }
 public static String showTwos(int n) {
 StringBuilder result = new StringBuilder(n + " = ");
 
 while (n % 2 == 0) {
 result.append("2 * ");
 n /= 2;
 }
 
 result.append(n); // Append the last remaining value
 return result.toString();
 }
}